
[  A'Q ( 1 + 0 i + 0 j + 0 k }',
        'Q ( 0.5 + 0 i + 0 j + 0.8660254 k }',
        'Q ( -0.49999999 + 0 i + 0 j + 0.8660254 k }',

        'Q ( 0.5 + 0 i + 0.8660254 j + 0 k }',
  'Q ( 0.25 + 0.74999999 i + 0.4330127 j + 0.4330127 k }',
  B'Q ( -0.24999999 + 0.75 i + -0.4330127 j + 0.4330127 k }',

        'Q ( -0.49999999 + 0 i + 0.8660254 j + 0 k }',
  'Q ( -0.24999999 + 0.75 i + 0.4330127 j + -0.4330127 k }',
  'Q ( 0.24999999 + 0.75 i + -0.4330127 j + -0.4330127 k }',

        'Q ( 3.06161699 + 5.30287619 i + -0.8660254 j + 0.5 k }',
  'Q ( -0.4330127 + -0.74999999 i + -0.4330127 j + 0.25 k }',
  D'Q ( -0.4330127 + -0.75 i + 0.4330127 j + -0.24999999 k }'


Constants
  a = 0.25
  b = 0.75
  c = 0.4330127 = sqrt(0.75/4)

Rotations

RA = (1,0,0,0) | (2a,0,0,2c)
RB = (a,b,c,c)    | (-a,b,-c,c)
RC = (a,b,-c,-c)  | (-a,b,c,-c)
RD = (-c,-b,-c,a) | (-c,-b,c,-a)

  a = 1
  b = 0.75
  c = 0.4330127 = sqrt(b/4)
  d = 0


RA = (a,d,d,d)
RB = (a-b,b-d,c-d,c-d) | (d-a,b-d,d-c,c-d)
RC = (a-b,b-d,d-c,d-c) | (d-a,b-d,c-d,d-c)
RD = (d-c,d-b,d-c,a-b) | (d-c,d-b,c-d,b-a)


