Homogenous rotations of the tetrahedron

  'AA ( x*: 0.00000000, y*: 0.00000000, z*: 0.00000000 }',
  'AA ( x*: 0.00000000, y*: 0.00000000, z*: 0.66666667 }',
  'AA ( x*: 0.00000000, y*: 0.00000000, z*: -0.66666667 }',

  'AA ( x*: 0.00000000, y*: 0.66666667, z*: 0.00000000 }',
  'AA ( x*: 0.64999408, y*: 0.37527426, z*: 0.37527426 }',
  'AA ( x*: -0.64999408, y*: 0.37527426, z*: -0.37527426 }',

  'AA ( x*: 0.00000000, y*: -0.66666667, z*: 0.00000000 }',
  'AA ( x*: -0.64999408, y*: -0.37527426, z*: 0.37527426 }',
  'AA ( x*: 0.64999408, y*: -0.37527426, z*: -0.37527426 }',

  'AA ( x*: 0.00000000, y*: -0.86602540, z*: 0.50000000 }',
  'AA ( x*: 0.59483362, y*: 0.34342735, z*: -0.19827787 }',
  'AA ( x*: 0.59483362, y*: -0.34342735, z*: 0.19827787 }' 


  0.8660 = sin(120)
  0.5 = cos(120)


  A (sin(0), sin(0), sin(0))
  B (sin(0), 2/3, sin(0))
  C (sin(0), -2/3, sin(0))
  D (sin(0), sin(240), cos(120))