  'AA ( x*: NaN, y*: NaN, z*: NaN }',
  'AA ( x*: 0, y*: 0, z*: 0.66666667 }',
  'AA ( x*: 0, y*: 0, z*: -0.66666667 }',

  'AA ( x*: 0, y*: 0.66666667, z*: 0 }',
  'AA ( x*: 0.64999408, y*: 0.37527426, z*: 0.37527426 }',
  'AA ( x*: -0.64999408, y*: 0.37527426, z*: -0.37527426 }',

  'AA ( x*: 0, y*: -0.66666667, z*: 0 }',
  'AA ( x*: -0.64999408, y*: -0.37527426, z*: 0.37527426 }',
  'AA ( x*: 0.64999408, y*: -0.37527426, z*: -0.37527426 }',
  
  'AA ( x*: 0, y*: -0.8660254, z*: 0.5 }',
  'AA ( x*: 0.59483362, y*: 0.34342735, z*: -0.19827787 }',
  'AA ( x*: 0.59483362, y*: -0.34342735, z*: 0.19827787 }'